<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap JS + Popper JS -->
    <script defer src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="bg-image" style="background-image: url('./imgs/bg_mb.jpg'); background-size: cover;
           height: 100vh">
        <div class="container  text-white d-flex flex-column min-vh-100">
            <!-- Content here -->
            <div class="d-flex flex-row-reverse bd-highlight bg-dark pt-3 pe-4">
                <button type="button" class=" p-2 bd-highlight btn btn-light">Войти</button>
            </div>

            <nav class="ps-1 navbar navbar-expand-lg navbar-dark bg-dark pt-2 ">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">Волшебство звука</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse fw-bold" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Синтезаторы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Доставка</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="d-flex justify-content-between py-2 gap-2 bg-dark px-3 rounded-bottom border-bottom">

                <div>
                    <img src="./imgs/logo.png" class="img-fluid rounded " width="150" alt="...">
                </div>

                <div class="d-flex">
                    <form class="d-flex align-items-center">
                        <div class="form-group" >
                            <input type="" class="form-control" id="synthSearch" placeholder="Найти синтезатор..">
                        </div>
                    </form>
                    
                </div>

                <div class="d-flex justify-content-center align-items-center flex-column position-relative">

                    <img src="./imgs/card.png" class="d-flex align-items-center" width="70" alt="товары">
                    <div
                        class=" text-white bg-dark fw-bold rounded-circle border border-4 border-white px-2 position-absolute top-0 end-0">
                        5</div>
                </div>
                <!-- 


             -->
            </div>

            

        <footer
            class=" rounded-top mt-auto d-flex flex-wrap justify-content-between align-items-center py-3 mt-4 border-top bg-dark text-white">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0  text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 ">© 2025 Волшебство звука</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
                <li class="ms-3"><a class="text-white" href="#">tg</li>
                <li class="ms-3"><a class="text-white" href="#">vk</li>
                <li class="ms-3"><a class="text-white" href="#">bandcamp</li>
            </ul>
        </footer>

    </div>
    </div>




</body>

</html>